{
  "name": "wu1-cv-nizardawood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NizarDawood/wu1-cv-NizarDawood.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NizarDawood/wu1-cv-NizarDawood/issues"
  },
  "homepage": "https://github.com/NizarDawood/wu1-cv-NizarDawood#readme",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "sass": "^1.55.0"
  }
}
